# multimodule-with-selenium-bootstrap

./: .classpath  .project  README  build.gradle  build.gradle~  settings.gradle  settings.gradle~
common/: build.gradle  build.gradle~  gradle.properties
common/src/db/: web.sql
common/src/main/java/com/neova/bean/: UserBean.java
common/src/main/java/com/neova/dao/: RoleDAO.java  UserDAO.java
common/src/main/java/com/neova/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
common/src/main/java/com/neova/model/: Role.java  User.java
common/src/main/java/com/neova/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
common/src/main/java/com/neova/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
doc1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc1/com/neova/controller/: LinkNavigation.html  SecurityNavigation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc1/com/neova/controller/class-use/: LinkNavigation.html  SecurityNavigation.html
doc1/com/neova/dao/: RoleDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc1/com/neova/dao/class-use/: RoleDAO.html  UserDAO.html
doc1/com/neova/dao/impl/: RoleDAOImpl.html  UserDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc1/com/neova/dao/impl/class-use/: RoleDAOImpl.html  UserDAOImpl.html
doc1/com/neova/init/: Initializer.html  WebAppConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc1/com/neova/init/class-use/: Initializer.html  WebAppConfig.html
doc1/com/neova/model/: Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc1/com/neova/model/class-use/: Role.html  User.html
doc1/com/neova/service/: CustomUserDetailsService.html  RoleService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc1/com/neova/service/class-use/: CustomUserDetailsService.html  RoleService.html  UserService.html
doc1/com/neova/service/impl/: RoleServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc1/com/neova/service/impl/class-use/: RoleServiceImpl.html  UserServiceImpl.html
doc1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  build.gradle~
tools/selenium/: selenium-start.sh~  selenium-stop.sh~  selenium.sh  seleniumStart.sh~  seleniumStop.sh~  start.sh  stop.sh
tools/tomcat/: latest
tools/tomcat/apache-tomcat-7.0.52/logs/: catalina.out  localhost_access_log.2014-03-11.txt  localhost_access_log.2014-03-12.txt  localhost_access_log.2014-03-14.txt  localhost_access_log.2014-03-17.txt  localhost_access_log.2014-03-18.txt  localhost_access_log.2014-03-19.txt  localhost_access_log.2014-03-20.txt  localhost_access_log.2014-03-21.txt  localhost_access_log.2014-03-24.txt  localhost_access_log.2014-03-25.txt  localhost_access_log.2014-03-26.txt  localhost_access_log.2014-03-27.txt  localhost_access_log.2014-03-28.txt
tools/tomcat/apache-tomcat-7.0.52/webapps/web/WEB-INF/: web.xml
tools/tomcat/apache-tomcat-7.0.52/webapps/web/WEB-INF/pages/: access-denied.jsp  admin-first.jsp  admin-second.jsp  home.jsp  login-form.jsp  moderation.jsp  success-login.jsp
tools/tomcat/apache-tomcat-7.0.52/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
tools/tomcat/apache-tomcat-7.0.52/work/Catalina/localhost/web/: SESSIONS.ser
tools/tomcat/apache-tomcat-7.0.52/work/Catalina/localhost/web/org/apache/jsp/WEB_002dINF/pages/: access_002ddenied_jsp.java  admin_002dfirst_jsp.java  admin_002dsecond_jsp.java  home_jsp.java  login_002dform_jsp.java  moderation_jsp.java  success_002dlogin_jsp.java
web/: .classpath  build.gradle  build.gradle~
web/src/main/java/com/neova/controller/: LinkNavigation.java  SecurityNavigation.java
web/src/main/java/com/neova/init/: Initializer.java  WebAppConfig.java
web/src/main/resources/: application.properties  spring-security.xml
web/src/main/webapp/WEB-INF/pages/: access-denied.jsp  admin-first.jsp  admin-second.jsp  home.jsp  login-form.jsp~  moderation.jsp  old-admin-first.jsp  success-login.jsp
web/src/seleniumTest/java/com/base/gui/util/: SeleniumGUIUtils.java  SeleniumTestCase.java  SeleniumWebUtils.java  Users.java  WebBasicXPathsProvider.java  WebSelenium.java
web/src/seleniumTest/java/com/base/seleniumWrapper/: SeleniumTestWrapper.java
web/src/seleniumTest/java/com/web/test/: LoginGUITest.java
web/src/test/java/com/neova/tests/: LoginGUITest.java  LoginTest.java
